<!DOCTYPE html>
<html>
<head>
	<title>9mobile easy clique</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">

	*{
		margin: 0;
		padding:0;
	}
	#big-man{
		background-image:url("green.jpg");
		background-size: 100%;
		height: 700px;
		width: 960px;
		margin: 0 auto;

		/*width: 960px;*/
	}
	li{
		color: orange;
		list-style: none;
		padding: 10px;
		margin:1px 0 1px 5px;
		display: inline-block;


	}
	li:hover{
		color: brown;
	
		padding: 10px;
		cursor: pointer;
		/*background-color: aqua;*/
		text-transform: uppercase;
		border-bottom: 1px solid white;
	}
	ul{
		float: left;

	}
	article{
		margin-top: 81px;
		border-top: 1px solid #eee;
	}

	nav{
		font-family: tahoma;
		font-size: 12px;
		background-color: green;
	
	}
	a{
		display: inline;
		float: right;
		/*background-color: green;*/
	}
	button{
		padding: 3px;
		margin:10px 10px 1px 5px;
		border-radius: 3px;
		background-color: powderblue;
		color: black;
		font-weight: bold;
		outline: none;
		border: 1px black;
		font-size: 10px;

	}
	button:hover{
		background-color: green;
		text-transform: uppercase;

	}
	section .main{
		width: 220px;
    height: 254px;
    background-color: #eeeeee1f;
    border: 1px solid aqua;
    border-radius: 4px;
    float: left;
    clear: both;
    padding: 20px;
    margin: 10px 10px 10px 15px;
	}
	section .subsidiary{
		width: 335px;
    height: 150px;
    background-color: #eeeeee1f;
    border: 1px solid aqua;
    border-radius: 4px;
    float: right;
    padding: 20px;
    margin: 10px;

	}
	.image{
 border: 1px solid black;
    width: 33%;
    height: 88px;
    clear: both;
    float: left;
    margin-right: 0px;
    margin-left: 0;
	}
	p{
		
    padding: 0px;
    width: 142px;
    float: right;
    clear: right;
    text-indent: 5px;
    color: #dce8d5;
    font-family: tahoma;
    font-size: 13px;
	}

	.sub-menu{
		    position: absolute;
		    background-color: #d3d3d3;
		    padding: 7px;
		        top: 33px;
		        display: none;
	}

	.sub-menu p{
		color: #000 !important;
		font-size: 13px !important;
		text-transform: none !important;

	}

	li:hover .sub-menu{
		display: block;
	}
	
	


	
	</style>

</head>
<body>
	<div id="big-man">
		<div style="width: 700px;margin: 109px;">
			<i class="fa fa-user-plus"></i>
		<nav>
			<ul>

				<li>about us</li>
				<li style="position: relative;">packages
					<div class="sub-menu">
						<p>Premium</p>
						<p>Gold</p>
						<p>Masters</p>
					</div>
				</li>
				<li>data</li>
				<li>airtime</li>
			</ul>
			<a href="html duties/forms.htm">
				<button>sign in</button>
				<button>sign up</button>
			</a>
		</nav> 
		<article>
			<section>
				<div class="main">
					<img src="me.jpg"class="image" >
					<p>The author is a young man from the city of lagos.This is first work as you could still feel the newness of this piece.However,with time and hard work ,we await the best from this hard-working genius.</p>
				</div>
					
			</section>
			<section>
				<div class="subsidiary">
					
				</div>
			</section>
		</article>

		</div>

		
	</div>

</body>
</html>