<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        .mummy{
            width:560px;
            margin: 0 auto;
            font-family: tahoma;
        }
        .text{
            color: white;
            border: 1px solid white;
            font-size: 50px;
            text-align: center;
            background: linear-gradient(to left, purple,#86518c8c);
        }
        .sabi{
            color;white
            text-shadow: 1px 1px 3px black;
            font-weight: bolder;
            margin-left: -10px;
        }
        .form{
            background-color: #eee;
            position: relative;
            padding: 30px;
            outline: none;
        
        }
        label{
            position;relative;
            left: 30px;
            top: 10px;
            font-family: cursive;
            font-weight: bold;
            font-size:15px;
        }
        input{
            outline: none;
        }
        .one,.two,.silent,.three,.four,.kl,textarea{
            padding-bottom: 10px;
            
        }
        textarea{
            background-color: #eee;
            color: black;
            padding-bottom: 10px;
        }
        .su{
            text-align: center;
        }
      
@media (max-width: 767px){
            .mummy{
                width: 450px;
            }
            
        }
    
    </style>
    
    
    
    </head>
 <body>
     <div class="mummy">
         <header>
             <div class="text">
                 <span style="font-family: serif;color: deeppink;">we</span>
                 <span class="sabi">sabi</span>
             
             </div>
         
         </header>
         <div class="form">
             <form>
                 <div class="one">
                     <label>Your Name*</label>
                     <input placeholder="first name" style="width: 100%;">
                 </div>
                 <div class="two">
                     <label>Your phone*</label>
                    <input placeholder="+234" style="width: 100%;">
                 </div>
                  <div class="silent">
                      <label>Your Gender*</label>
                     <select style="width: 100%;">
                        <option>male</option>
                        <option>female</option>
			         </select>
                 </div>
                  <div class="three">
                     <label>E-mail*</label>
                    <input placeholder="@yahoo.com" style="width: 100%;">
                 </div>
                  <div class="four">
                     <label>country*</label>
                    <input placeholder="Nigeria" style="width: 100%;">
                 </div>
             
             </form>
             
            
             
             <div class="kl">
                 <input type="checkbox">
                    <span>click</span>
                 </div>
             <div class="su">
                 <input type="submit">
             </div>
                 
             
             
         
         
         
         
         </div>
     
     
     
     
     
     
     
     </div>
    
    
    
    
    
    </body>




</html>