<!DOCTYPE html>
<html>
<head>
	<title>expoGreen-cover</title>
	<link rel="stylesheet" type="text/css" href="expo-green.css">
	<style type="text/css">
		.navs li{
			display: inline;
			margin: 10px;
			text-transform: uppercase;
		}
		.navs{
			text-align: right;
		    padding: 16px 85px 0 0;
		    float: right;
		    font-family: tahoma;
		    font-weight: bolder;
		   

		}
		.navs li:hover{
			background-color: green;
			padding: 40px 5px 15px;
			color: white;
			 
			
		}
		.image{
			/*display:inline;*/
			width: 143px;
		    height: 41px;
		    padding-left: 141px;
		    float: left;
		    padding-top: 10px;
		}
		.background{
			background-image: url(forest.jpg);
			clear: both;
			color: white;
			height: 488px;
		}
		.text{
			margin: 50px;
			text-align: right;
			font-family: arial,serif;
			padding: 50px;
			margin-right: 73px;
		}
		 h1{
		 	text-transform: uppercase;
		 	margin-bottom: 15px;
		
		 	padding-right: 49px;
		 	display: inline-block;
		 }
		 .one{
		 	padding: 10px;
           margin: 0 0px 0 623px;
           font-size: 13px;
		 }

		header{
			padding-bottom: 30px;
		}
		.box-one{
			border: 1px solid #1b905f;
		    width: 331px;
		    height: 169px;
		 
       		 margin: 0 20px 0 144px;
       		 border-bottom: none;
       		 /*background-color: #1b905f;*/
       		  background: linear-gradient(to left,green,#1b905f);
		}
		.box-two{
			border: 1px solid #1b905f;
		    width: 331px;
		    height: 169px;
		
       		 margin: 0 20px 0 32px;
       		 border-bottom: none;
       		 /*background-color: #1b905f;*/
       		  background: linear-gradient(to left,green,#1b905f);
}
    .box-three{
			border: 1px solid #1b905f;
		    width: 331px;
		    height: 169px;
		  
		     margin: 0 20px 0 32px;
		     border-bottom: none;
		     /*background-color: #1b905f;*/
		     background: linear-gradient(to left,green,#1b905f);
}

.mother{
	display: flex;

}
h3{
	text-transform: uppercase;
    padding-left: 30px;
    font-family: tahoma;
    font-size: 22px;
}
p{
	padding: 30px;
	padding-top: 0;
	font-size: 12px;
}
	

	</style>


</head>
<body>
	<header>
		<img src="mapple.png" class="image">
			
		</div>
			<nav class="navs">
				<ul>
					<li>home</li>
					<li>about</li>
					<li>services</li>
					<li>gallery</li>
					<li>blog</li>
					<li>contacts</li>
				</ul>
			</nav>
	</header>
	<div class="background">
		<div class="text">
			<h1>pellentesque mauris</h1>
		<p class="one">That feeling when your environment looked down on you ,saying,"you wasn't going to be any better than a pauper ? "well, look how much you dissapointed them now.How about we put it like this;don't laught at me for stumbling.i fell and i'm going to rise again.You were just to blind to see the end of it.this was what i was warning y'all about. </p>
		</div>
		<div class="mother">
			<section class="box-one">
				<h3>our mission</h3>
				<p>
					You fall,you rise,you make mistakes,you live ,you learn.You're human not perfect.Ypu've been hurt, but you are alive.Think of what a precious previledge is to be alive,to breathe,to think,to enjoy and to chase the things you love.Sometimes there is sadness in our journey but,there is also lot of beauty.
					
				</p>
			</section>
			<section class="box-two">
				<h3>why us</h3>
				<p>
					Don't downgrade your dream just to fit your reality.Upgrade your conviction to match your destiny.The big things in life don't want to become smaller;They just look for a container that is strong enough to contain their size.
					
				</p>
			</section>
			<section class="box-three">
				<h3>our plan</h3>
				<p>

					Life is not easy for anyone.Sometimes you don't see the challenge on the outside,but every single one of us has both those and everything that goes on inside as well.Give it your all.Dare to be all you can be.And remember,if you want to live a happy life tie it to a goal, not to people or objects.
					
				</p>
			</section>
		</div>
	</div>
	


</body>
</html>