<!DOCTYPE html>
<html lang="en">
    <head>
        <title>official boostrap</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <style>
            .mummy{
               width: 930px;
                margin: 0 auto;
/*                padding-top: 30px;*/
                float: left;
            }
            .image{
                width: 165px;
                height: 139px;
            }
            span{
                   position: relative;
                    top: -30px;
                    font-size: 56px;
                    text-transform: uppercase;
                    font-weight: bolder;
                    padding-left: 10px;
                    color: #2ad4d491;
            }
            .two{
                color: #635d5d;
                top: 10px;
                font-size: 38px;
                left: -233px;
}
            }
            .daddy{
                float: right;
            }
            input{
                padding: 10px;
                border-radius: 5px;
                outline: none;
                border-color: #eee;
            }
        
            
        </style>
    </head>
    <body>
        <div class="mummy">
            <img src="me.jpg" class="img-thumbnail image" >
            <span class="one">images</span>
            <span class="two">stock</span>
            
        </div>
        
        <div class="daddy">
        
            <form>
                <input type="text" placeholder="name">
            </form>       
        </div>
    </body>
          
</html>