<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	#big-man{
		display: flex;
		width: 100%;
		font-family: tahoma;
		border:1px solid green;
	}
	.boy{
		    width: 30%;
		    background-color: lightgray;
		    border-right: solid black 1px;
		    padding: 10px;
		    /* margin: 10px; */
		    text-align: center;
		    text-transform: uppercase;
		    font-weight: bold;
		    line-height: 39px;
	}
	#child{
		background-color: white;
		width: 148%;
	}
	#child p{
		background-color: red;
		color: white;
		text-align: center;
		margin-top: 0px;
	}
	.child{
		    
	    padding: 5px;
	    font-size: 32px;
	    border-bottom: 1px black solid;
	    text-transform: capitalize;
	    /*border-right: 1px solid black;*/
	    padding-top: -8px;
	    margin-top: -17px;
	}
	#inside{
		padding-left: 185px;
		padding-right:427px;
		
	}
	h1{
		color: orange;
	}



		



	</style>


</head>
<body>
	<div id="big-man">

	 	 <div class="boy">
			<h1>mdlive</h1>
			<div id="girl">
				<p>health profile</p>
				<p>pharmacy</p>
				<p>upload a photo</p>
				<p>dependents</p>
				<p>wallet</p>
			</div>
		</div>
		<div id="child">
			<p>your E-mail is currently unconfirmed.Why is this important?resend confirmation</p>
			<div class="child" >
				<span id="inside">upcoming</span>
				<span class="outside">history</span>
			</div>

		</div>

	</div>
		
</body>
</html>