<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			width: 100%
			height:700px;
			/*background-color: #5c775d;*/
			font-family: tahoma



		}
		#one{
			padding: 3px;
			margin: 6px;
			background-color: #04041d;
			text-transform: capitalize;
			color: white;
			display: inline-block;
			position: relative;
			left: 38px;
			font-size: 12px;
		}
		#two{
			text-align: center;
			text-transform: capitalize;
			color: white;

		}
		
		
		#three{
			background-color: white;
			padding: 25px;
			margin: 47px;
			font-size: 12px;
			position: relative;
			top: -20px;
		}
		p{
			background-color: #1fea27;
		    color: white;
		    text-align: center;
		    padding: 5px;
		    font-size: 12px;
		    margin: 0px;
		
		}
		.pot{
			max-width: 700px;
			max-height:839px;
			background-color: #5c775d;
			position: relative;
			left: 290px;

		}
		.bag{
			/*max-height: 830px;*/
		}

		.agreement{
			display: none;
		}

		.content:hover .agreement, textarea:hover{
			display: block
		} 

		
		textarea:hover{
			background-color: #d3d3d3;
		}

		textarea:focus{
			outline: none;
		}



	</style>
</head>
<body>
<div class="pot">
	<div id="one">
		<header> or proceed to login</header>
	</div>
	<div id="two">
		<h3 style="position: relative;top: 10px;">python signals</h3>
		<h5 style="position: relative;top: 27px;">registration</h5>
		<h6 style="position: relative;top: 7px; font-size: 9px;">registration</h6>
	</div>
	<div id="three">

			<br><br>
		<div class="bag">
			<form style="height: 567px;">
			Your sponsor*
			<br>
			<input placeholder="ay-group" name="bitcoinrandy"style="width: 100%;">
			<br><br>
			First Name*
			<br>
			<input placeholder="Your First Name" name=" Your First name" style="width: 100%;">
			<br><br>
			Last Name*
			<br>
			<input placeholder="your last name" name="Your Last name" style="width: 100%" >
			<br><br>
			Gender*
			<br>
			<select style="width: 100%;">
				<option>male</option>
				<option>female</option>
			</select> 
			<br><br>
			Skype*
			<br>
			<input placeholder="skype" name="skype"style="width: 100%;">
			<br><br>
			Mobile Phone*
			<br>
			<input placeholder="+(country code)(mobile number) ex:+2349022479024" name=""style="width: 100%;">
			<br><br>
			Email*
			<br>
			<input placeholder="Email" name="Email"style="width: 100%;">
			<br><br>
			Username*
			<br>
			<input placeholder="Username" name=""style="width: 100%">
			<br><br>
			Password*
			<br>
			<input placeholder="Password" name=""style="width: 100%;">
			<br><br>
			Confirm password*
			<br>
			<input placeholder="Confirm password" name=""style="width: 100%;">
			<br><br>
			<div class="content" style="margin-bottom:20px;">
				<textarea style="width: 100%;margin-bottom:20px;" rows="2"></textarea>
				<span style="text-transform: capitalize;" class="agreement">i agree with the </span>
			<span class="agreement" style="font-weight: bold;color:#04041d;text-transform: capitalize;">terms of service*</span>
			</div>
			<br><br>
			<input type="checkbox" name="">
			<br><br>


			<p>Signup</p>


		</form>
	</div>
	</div>
</div>


</body>
</html>