<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			width: 1348px;
		}
		header{
			background-color: #116698e3;
			color: white;
			font-size: 12px;
			text-transform: capitalize;
			padding: 3px;
			
		}
		#one{
			padding: 7px;
			text-transform: capitalize;
			background-color: white;
			border: 1px solid lightgrey;
		}
		#two{
			background-color: #0b6f5c;
		    width: 8%;
		    text-align: center;
		    font-size: 13px;
		    position: relative;
		    top: -1px;
		    color: white;
		    text-transform: capitalize;
		    padding: 10px;
		    line-height: 37px;
		
		}
		#three{
			background-color: lightgray;
			width: 92%;

		}
		.four{
			margin: 4px;
	    padding: 2px;
	    padding-right: 131px;
	    position: relative;
	    left: 406px;
	    border: 1px solid green;
		}
	
			
	
		.numbers{
			margin: 172px;
			position: relative;
   			 top: -176px;
		}
		.six{
			    background-color: white;
		    text-align: right;
		    border-top: 1px solid #a9a9a933;
		    position: relative;
		    top: -465px;
		    right: 172px;
		    /* z-index: 1; */
		    width: 139%;
		}
	</style>
</head>
<body>
	<div>
		<header>
			<span style="padding-left: 7px;">switch to old quickteller</span>
			<span style="position: relative;left: 1091px;">quickteller paypoint</span>
		</header>
		<div id="one">
			<span style="color: #181825;font-weight: bold; padding-left: 12px">Quickteller</span>
			<span style="position: relative;left: 1081px;">
				<button style="border: 1px solid green;color: green;background-color: white;font-size: 13px;padding: 4px 8px; border-radius: 3px;">login</button>
				<button style="background-color: green;color: white;font-size: 13px;padding: 4px 8px; border-radius: 3px;">sign up</button>
			</span>
		</div>
		<div style="display: flex;height: 492px;">
			<div id="two">
			<P>dashboard</P>
			<P>send/receive</P>
			<span style="position: relative;top: -37px;">money</span>
			<P style="position: relative;top: -30px;">buy airtime</P>
			<P style="position: relative;top: -25px;">pay bills</P>
			<P style="position: relative;top: -20px;">more</P>
			
		</div>
			<div id="three">
				<form>
					<input type="name" name="a" class="four">
				</form>
				<br><br>
				<div class="numbers">
				<div style="background-color: white; padding: 10px;  margin: 10px;  width: 39%;  height: 55px;  border-radius: 4px;">
					<img src="green.jpg" style="width: 20%;height: 58px;">
						<p style="position: relative;top: -83px; left:78px;font-size: 19px;font-weight: 500;">9mobile easy clique</p>
						<p style="position: relative;top:-104px;left:79px;font-size: 13px;">data for everyone</p>
				</div>
				<br>
				<div style="background-color: white; padding: 10px;  margin: 10px;  width: 39%;  height: 55px;  border-radius: 4px;">
					<img src="yellow.png" style="width: 20%;height: 58px;">
						<p style="position: relative;top: -83px; left:78px;font-size: 19px;font-weight: 500;">MTN VTU Plus Data Plan</p>
						<p style="position: relative;top:-104px;left:79px;font-size: 13px;">VTU plus</p>
				</div>
				<br>
				<div style="background-color: white; padding: 10px;  margin: 10px;  width: 39%;  height: 55px;  border-radius: 4px;">
					<img src="red.png" style="width: 20%;height: 58px;">
						<p style="position: relative;top: -83px; left:78px;font-size: 19px;font-weight: 500;">Airtel Family Network</p>
						<p style="position: relative;top:-104px;left:79px;font-size: 13px;">4G The Best</p>
				</div>
				<br>
				<div style="background-color: white; padding: 10px;  margin: 10px;  width: 39%;  height: 55px;  border-radius: 4px;">
					<img src="glo.jpg" style="width: 20%;height: 58px;">
						<p style="position: relative;top: -83px; left:78px;font-size: 19px;font-weight: 500;">Grandmasters of Data</p>
						<p style="position: relative;top:-104px;left:79px;font-size: 13px;">GLO Unlimited</p>
				</div>
				<br>
				<div style="background-color: white; padding: 10px;  margin: 10px;  width: 39%;  height: 55px;  border-radius: 4px;position: relative; top: -451px; left: 401px;">
					<img src="visa.jpg" style="width: 20%;height: 58px;">
						<p style="position: relative;top: -83px; left:78px;font-size: 19px;font-weight: 500;">Travel With Ease </p>
						<p style="position: relative;top:-104px;left:79px;font-size: 13px;">See The World</p>
				</div>
				<br>
				<div style="background-color: white; padding: 10px;  margin: 10px;  width: 39%;  height: 55px;  border-radius: 4px;position: relative; top: -451px; left: 401px;">
					<img src="master.png" style="width: 20%;height: 58px;">
						<p style="position: relative;top: -83px; left:78px;font-size: 19px;font-weight: 500;">Master Card Trade </p>
						<p style="position: relative;top:-104px;left:79px;font-size: 13px;">Just one click away</p>
				</div>
				<br>
				<div style="background-color: white; padding: 10px;  margin: 10px;  width: 39%;  height: 55px;  border-radius: 4px;position: relative; top: -451px; left: 401px;">
					<img src="bet.png" style="width: 20%;height: 58px;">
						<p style="position: relative;top: -83px; left:78px;font-size: 19px;font-weight: 500;"> BET 9ja </p>
						<p style="position: relative;top:-104px;left:79px;font-size: 13px;">Reward for Passion</p>

				</div>
				<br>
				<div style="background-color: white; padding: 10px;  margin: 10px;  width: 39%;  height: 55px;  border-radius: 4px;position: relative; top: -451px; left: 401px;">
					<img src="europe.jpg" style="width: 20%;height: 58px;">
						<p style="position: relative;top: -83px; left:78px;font-size: 19px;font-weight: 500;">European Union </p>
						<p style="position: relative;top:-104px;left:79px;font-size: 13px;">..Standing Together</p>
				</div>
				<div class="six">
					<span style="font-size:13px;padding:2px;"> @2019 Interswitch Group</span>
					<span style="font-size: 13px;padding-top: 2px;color: darkblue;">.T and Cs</span>
					<span style="font-size: 13px;padding-top: 2px;color: darkblue;">.Help</span>
				</div>
			</div>
			
			</div>
			
	
		</div>
	</div>

</body>
</html>