<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	*{
		font-family: tahoma;
	}
	#big-daddy{
		display:flex;
		/*width:800%;*/
		border:3px solid black;
	}
	#bigger{
		    background-color:#00800026;
		    color: black;
		    border-right: 5px thin gray;
		    padding: 17px;
		    margin: 0px;
		    width: 21%;
			}
	#blow{
		background-color:#00800026;
		width:79%;
		margin: 16px;
		border-top:3px solid green;
		padding-top:10px;
		margin-bottom: 0px;
		margin-right: 0px;
	}
	h3{
		
		    text-align: center;
		    text-transform: capitalize;
		    font-size: 20px;
		    margin: 31px;
		    margin-bottom: -24px;


	}
	#word{
	     padding: 66px;
	}
	h2{
		    text-transform: uppercase;
	    font-weight: 10;
	    text-decoration: underline;
	    margin-top: 0px;
	    text-align: center;
	}
	#marspy span{
		text-transform: capitalize;
		

	}
	#marspy p:nth-child(odd) {
		color:green;
		text-transform:uppercase;
		text-decoration: 
	}
	#marspy{
		line-height: 32px;
	}




	</style>
	
</head>
<body>
	<div id="big-daddy">
		<div id="bigger">
		<div style="text-align:center;">
			<img src="pool.jpg" width="30%">
			<h2>met blog</h2>
			<p style="margin-bottom: -11px; margin-top: -16px; text-transform: capitalize;">management education & training</p>
		</div>
		<div id="marspy">
			<p>recent posts</p>
			<span>welcome to MET</span>
			<p>recent comments</p>
			<span>grace on Welcome to MET</span>
			<p>archives</p>
			<span>june 2017(1)</span>
			<p>menu</p>






		</div>
	</div>	
		<div id="blow">
			<h3>about us</h3>
			<div id="word">
				<content>
				the company was incoporated in 2899 with registratio number 48483.The company was originally named iwaya Makolo Community Bank in 1977,the name "Management Education and Training Limited"(MET LTD)was born.
				MET LTD is one of the pioneers of international education consultants and advisors in Nigeria for America universities witha record of credibilityyy and ontegrity
				<br><br><br>
				The head office is located at 84648 suley aloa cresent.we have branches in aja ,lekki, and even outside lagos state
				
			</content>
			</div>
		</div>
	</div>

	
</body>
</html>